<!DOCTYPE html>
<html>
<head>
  <title>The Endless Spring 2020</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link rel="preload" href="assets/all.mp4" as="video" type="video/mp4">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/ff859592b3.js" crossorigin="anonymous"></script>
  <!-- Yandex.Metrika counter -->
  <script type="text/javascript" >
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
    m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(67154035, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
    });
  </script>
  <noscript><div><img src="https://mc.yandex.ru/watch/67154035" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  <!-- /Yandex.Metrika counter -->
  <style type="text/css">
    body {
      margin: 0;
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      background-color: #F0EEEF;
      color: #333132;
      font-family: 'Roboto', sans-serif;
      font-size: 3vh;
    }
    header {
      margin: 0;
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      flex-direction: column;
      width: 100%;
      height: 12vh;
      overflow: hidden;
    }
    i {
      color: #228be6;
      font-size: 10vh;
    }
    .title {
      margin: 1vh 0 0 0;
      font-size: 4.5vh;
      letter-spacing: 1.2vh;
    }
    .moto {
      margin: 0 0 3.5vh 0;
      font-size: 3vh;
      letter-spacing: 0.6vh;
    }
    #afterFinished {
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      flex-direction: column;
    }
    #afterFinished div {
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
    }
    #afterFinished span {
      margin-left: 3vh;
      font-size: 5vh;
      color: #F0EEEF;
    }
    #scrollDownButton {
      margin-top: 3vh;
    }
    .hidden {
      display: none !important;
    }
    #videosContainer {
      display: grid;
      gap: 2vh calc(2vh*16/9);
      grid-template-rows: repeat(4, 20vh);
      grid-template-columns: repeat(4, calc(20vh*16/9));
    }
    #primaryVideoContainer {
      grid-row: 2 / 4;
      grid-column: 2 / 4;
      height: 42vh;
      width: calc(42vh*16/9);
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      align-items: flex-start;
      justify-content: flex-start;
      position: relative;
      overflow: hidden;
    }
    #primaryVideoContainer > video {
      height: calc(1080/260*42vh);
      -o-object-fit: cover;
      object-fit: cover;
      --scale: 42vh;
    }
    video[data-source-id="0"] {
      object-position: calc(-14/260*var(--scale)) calc(-8/260*var(--scale));
    }
    .overlay {
      position: absolute;
      width: 100%;
      height: 100%;
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    #primaryVideoContainer > .overlay{
      cursor: pointer;
    }

    .glow {
      box-shadow: 0 0 0.5vh 0.5vh rgba(34, 139, 230, 1);
      transition: box-shadow 0.5s ease-out;
      cursor: pointer;
    }
    .secondary-video {
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      align-items: flex-start;
      justify-content: flex-start;
      position: relative;
      height: 20vh;
      width: calc(20vh*16/9);
      overflow: hidden;
    }
    .secondary-video > video {
      height: calc(1080/260*20vh);
      -o-object-fit: cover;
      object-fit: cover;
      --scale: 20vh;
    }
    .secondary-video[data-position-id="1"] { grid-row: 1; grid-column: 1; }
    video[data-source-id="1"] { object-position: calc(-488/260*var(--scale)) calc(-8/260*var(--scale)); }

    .secondary-video[data-position-id="2"] { grid-row: 1; grid-column: 2; }
    video[data-source-id="2"] { object-position: calc(-960/260*var(--scale)) calc(-8/260*var(--scale)); }

    .secondary-video[data-position-id="3"] { grid-row: 1; grid-column: 3; }
    video[data-source-id="3"] { object-position: calc(-1436/260*var(--scale)) calc(-8/260*var(--scale)); }

    .secondary-video[data-position-id="4"] { grid-row: 1; grid-column: 4; }
    video[data-source-id="4"] { object-position: calc(-14/260*var(--scale)) calc(-284/260*var(--scale)); }

    .secondary-video[data-position-id="5"] { grid-row: 2; grid-column: 1; }
    video[data-source-id="5"] { object-position: calc(-488/260*var(--scale)) calc(-284/260*var(--scale)); }
    
    .secondary-video[data-position-id="6"] { grid-row: 2; grid-column: 4; }
    video[data-source-id="6"] { object-position: calc(-960/260*var(--scale)) calc(-284/260*var(--scale)); }

    .secondary-video[data-position-id="7"] { grid-row: 3; grid-column: 1; }
    video[data-source-id="7"] { object-position: calc(-1436/260*var(--scale)) calc(-284/260*var(--scale)); }

    .secondary-video[data-position-id="8"] { grid-row: 3; grid-column: 4; }
    video[data-source-id="8"] { object-position: calc(-14/260*var(--scale)) calc(-560/260*var(--scale)); }

    .secondary-video[data-position-id="9"] { grid-row: 4; grid-column: 1; }
    video[data-source-id="9"] { object-position: calc(-488/260*var(--scale)) calc(-560/260*var(--scale)); }

    .secondary-video[data-position-id="10"] { grid-row: 4; grid-column: 2; }
    video[data-source-id="10"] { object-position: calc(-960/260*var(--scale)) calc(-560/260*var(--scale)); }

    .secondary-video[data-position-id="11"] { grid-row: 4; grid-column: 3; }
    video[data-source-id="11"] { object-position: calc(-1436/260*var(--scale)) calc(-560/260*var(--scale)); }

    .secondary-video[data-position-id="12"] { grid-row: 4; grid-column: 4; }
    video[data-source-id="12"] { object-position: calc(-14/260*var(--scale)) calc(-865/260*var(--scale)); height: calc(1080/250*var(--scale)); }

    #primaryVideoContainer > video[data-source-id="12"] {
      height: calc(1080/250*42vh);
    }

    .about {
      margin: 3vh calc((100vw - 86vh*16/9)/2);
    }
    .special {
      font-size: 2vh;
    }
    @media screen and (max-width: calc(86vh*16/9 + 4vh*16/9)) {
      #videosContainer {
        gap: 2vh calc(2vh*16/9);
        grid-template-rows: repeat(4, 15vh);
        grid-template-columns: repeat(4, calc(15vh*16/9));
      }
      #primaryVideoContainer {
        height: 32vh;
        width: calc(32vh*16/9);
      }
      #primaryVideoContainer > video {
        height: calc(1080/260*32vh);
        --scale: 32vh;
      }
      .secondary-video {
        height: 15vh;
        width: calc(15vh*16/9);
      }
      .secondary-video > video {
        height: calc(1080/260*15vh);
        -o-object-fit: cover;
        object-fit: cover;
        --scale: 15vh;
      }
      video[data-source-id="12"] { height: calc(1080/250*var(--scale)); }

      #primaryVideoContainer > video[data-source-id="12"] {
        height: calc(1080/250*94vw/16*9);
      }

      #primaryVideoContainer > video[data-source-id="12"] {
        height: calc(1080/250*32vh);
      }
      .about {
        margin: 3vh calc((100vw - 66vh*16/9)/2);
      }
    }

    @media screen and (min-height: calc(4*92vw/3/16*9 + 96vw/16*9 + 4*2vw/16*9 + 15vw)) {
      body {
        font-size: 1.5vw;
      }
      header {
        height: 15vw;
      }
      .title {
        margin: 1.5vw 0 0 0;
        font-size: 6vw;
        letter-spacing: 0.3vw;
      }
      .moto {
        font-size: 4vw;
        letter-spacing: 0.2vw;
      }
      #videosContainer {
        gap: calc(2vw/16*9) 2vw;
        grid-template-rows: repeat(2, calc(92vw/3/16*9)) calc(96vw/16*9) repeat(2, calc(92vw/3/16*9));
        grid-template-columns: repeat(3, calc(92vw/3));
      }
      #primaryVideoContainer {
        grid-row: 3 / 4;
        grid-column: 1 / 4;
        width: calc(96vw);
        height: calc(96vw/16*9);
      }
      #primaryVideoContainer > video {
        height: calc(1080/260*96vw/16*9);
        --scale: calc(96vw/16*9);
      }

      .secondary-video {
        height: calc(92vw/3/16*9);
        width: calc(92vw/3);
      }
      .secondary-video > video {
        height: calc(1080/260*92vw/3/16*9);
        --scale: calc(92vw/3/16*9);
      }
      .secondary-video[data-position-id="1"] { grid-row: 1; grid-column: 1; }
      .secondary-video[data-position-id="2"] { grid-row: 1; grid-column: 2; }
      .secondary-video[data-position-id="3"] { grid-row: 1; grid-column: 3; }
      .secondary-video[data-position-id="4"] { grid-row: 2; grid-column: 1; }
      .secondary-video[data-position-id="5"] { grid-row: 2; grid-column: 2; }
      .secondary-video[data-position-id="6"] { grid-row: 2; grid-column: 3; }
      .secondary-video[data-position-id="7"] { grid-row: 4; grid-column: 1; }
      .secondary-video[data-position-id="8"] { grid-row: 4; grid-column: 2; }
      .secondary-video[data-position-id="9"] { grid-row: 4; grid-column: 3; }
      .secondary-video[data-position-id="10"] { grid-row: 5; grid-column: 1; }
      .secondary-video[data-position-id="11"] { grid-row: 5; grid-column: 2; }
      .secondary-video[data-position-id="12"] { grid-row: 5; grid-column: 3; }
      video[data-source-id="12"] { height: calc(1080/250*var(--scale)); }

      #primaryVideoContainer > video[data-source-id="12"] {
        height: calc(1080/250*96vw/16*9);
      }

      .about {
        margin: 3vw 3vw;
      }
      .special {
        font-size: 1vw;
      }
    }

    @media screen and (min-height: calc(6*92vw/2/16*9 + 94vw/16*9 + 6*2vw/16*9 + 15vw)) {
      body {
        font-size: 1.5vw;
      }
      header {
        height: 15vw;
      }
      .title {
        margin: 1.5vw 0 0 0;
        font-size: 6vw;
        letter-spacing: 0.3vw;
      }
      .moto {
        font-size: 4vw;
        letter-spacing: 0.2vw;
      }
      #videosContainer {
        gap: calc(2vw/16*9) 2vw;
        grid-template-rows: repeat(3, calc(92vw/2/16*9)) calc(94vw/16*9) repeat(3, calc(92vw/2/16*9));
        grid-template-columns: repeat(2, calc(92vw/2));
      }
      #primaryVideoContainer {
        grid-row: 4 / 5;
        grid-column: 1 / 3;
        width: calc(94vw);
        height: calc(94vw/16*9);
      }
      #primaryVideoContainer > video {
        height: calc(1080/260*94vw/16*9);
        --scale: calc(94vw/16*9);
      }

      .secondary-video {
        height: calc(92vw/2/16*9);
        width: calc(92vw/2);
      }
      .secondary-video > video {
        height: calc(1080/260*92vw/2/16*9);
        --scale: calc(92vw/2/16*9);
      }
      .secondary-video[data-position-id="1"] { grid-row: 1; grid-column: 1; }
      .secondary-video[data-position-id="2"] { grid-row: 1; grid-column: 2; }
      .secondary-video[data-position-id="3"] { grid-row: 2; grid-column: 1; }
      .secondary-video[data-position-id="4"] { grid-row: 2; grid-column: 2; }
      .secondary-video[data-position-id="5"] { grid-row: 3; grid-column: 1; }
      .secondary-video[data-position-id="6"] { grid-row: 3; grid-column: 2; }
      .secondary-video[data-position-id="7"] { grid-row: 5; grid-column: 1; }
      .secondary-video[data-position-id="8"] { grid-row: 5; grid-column: 2; }
      .secondary-video[data-position-id="9"] { grid-row: 6; grid-column: 1; }
      .secondary-video[data-position-id="10"] { grid-row: 6; grid-column: 2; }
      .secondary-video[data-position-id="11"] { grid-row: 7; grid-column: 1; }
      .secondary-video[data-position-id="12"] { grid-row: 7; grid-column: 2; }
      video[data-source-id="12"] { height: calc(1080/250*var(--scale)); }

      #primaryVideoContainer > video[data-source-id="12"] {
        height: calc(1080/250*94vw/16*9);
      }

      .about {
        margin: 3vw 3vw;
      }
      .special {
        font-size: 1vw;
      }
    }
   </style>
</head>
<body>
  <header>
    <h1 class="title">THE ENDLESS SPRING 2020</h1>
    <div class="moto">Anyone can become a principal performer</div>
  </header>
  <div id="videosContainer">
    <div id="primaryVideoContainer" data-position-id="0">
      <video id="primaryVideo" data-source-id="0">
        <source src="assets/all.mp4" type="video/mp4">
        <p>Your browser doesn't support HTML5 video.</p>
      </video>
      <div id="primaryOverlay" class="overlay">
        <i id="playIcon" class="fas fa-play"></i>
        <div id="afterFinished" class="hidden">
          <div id="repeateButton" >
            <i class="fas fa-redo-alt"></i>
            <span>Repeat</span>
          </div>
          <div id="scrollDownButton">
            <i class="fas fa-angle-double-down"></i>
            <span>Read About</span>
          </div>
        </div>
      </div>
    </div>
    <template id='secondaryVideoTemplate'>
      <div class="secondary-video" data-position-id="">
        <video muted preload="auto" data-source-id="">
          <source src="assets/all.mp4" type="video/mp4">
          <p>Your browser doesn't support HTML5 video.</p>
        </video>
        <div class="overlay">
        </div>
      </div>
    </template>
  </div>
  <div id="about" class="about">
    <p>
      The media project about Covid-19 has brought together 13 dancers from different
      countries around the world. Among them there are a student of the Vaganova Ballet
      Academy, Russia, a cross-dressing dancer from Australia (he performed in both of his
      roles), a soloist from an American group from the Joffrey Ballet School that unites
      patients with diabetes, and other dancers from the USA, Panama, Estonia, Serbia, Italy,
      Spain, and Lithuania.
    </p>
    <p>
      The project author and choreographer Alexandra Tokareva explores the meditative
      depth of loneliness of people from different countries in the world affected by the
      pandemic. She uses choreography to tell her own story (including the story of being sick
      with Covid-19), to share the fear of losing a loved one, and also to show the isolation
      which seemed to be endless.
    </p>
    <p>
      THE ENDLESS SPRING 2020 is a participatory media project. After the first 38 seconds,
      the viewer will be able to select any dancer just by a single click of the mouse to watch
      his or her performance in detail in the opened window.
      This emphasizes that every dancer in this choreographic production is the soloist. Each
      one’s performance is as unique as experiencing a tragedy, illness and coming back to life.
    </p>
    <p>
      Director and Choreographer: Alexandra Tokareva<br/>
      Co-author: Zoya Glazacheva<br/>
      Music: Mark Erdman<br/>
      Make-up Artist: Tatiana Visagina<br/>
      Website development: Roman Slobodenyuk
    </p>
    <p>
      Project participants:
      <ul>
        <li>Vasilisa Veselova, Russia, Saint-Peterbsburg</li>
        <li>Herazo Checa, Ivan, Panama</li>
        <li>Jones Kaya Eagle, USA, Idaho</li>
        <li>Natalia Aussiepova from Les Ballet Eloelle Dancer: Shaughn Pegoraro, Australia, Melbourne</li>
        <li>Sofia Kruusamagi, Estonia, Tallinn</li>
        <li>Freje Randall - Fresno, Joffrey Ballet School, USA, New York</li>
        <li>Maria Goltsman, Estonia, Tallinn</li>
        <li>Ana Ivancevic, from Belgrade Serbia National Theatre</li>
        <li>Bianca Dorobat, Italy</li>
        <li>Loida Grau Dance School, Spain, Sant Boi de Llobregat</li>
        <li>Saile Johanna Langsepp, Estonia, Tallinn</li>
        <li>Alessia Fillipi , Italy</li>
        <li>Greta Bernotaite, Vilnius, Lithuania</li>
      </ul>
    </p>
    <p>
      Special thanks for the help to Eugene Tyulkin, Kremena Antonova and our partners «Musical Klondike».
    </p>
    <p>
      Instagram: <a href="https://www.instagram.com/theatre_tokareva/" target="_blank">theatre_tokareva</a><br/>
      Website: <a href="http://a-tokareva.ru" target="_blank">a-tokareva.ru</a><br/>
      WhatsApp: <a href="tel:+79811270535">+79811270535</a><br/>
    </p>
  </div>
  <script type="text/javascript">
    const secondaryVideosStartTime = 38.0;
    window.onload = () => {
      let play = false;
      let finished = false;
      let secondaryActive = false;
      const secondaryVideos = [];
      for (let i = 0; i < 12; i++) {
        const videoContainer = document.importNode(secondaryVideoTemplate.content, true).children[0];
        videoContainer.setAttribute('data-position-id', i + 1);
        const video = videoContainer.getElementsByTagName('video')[0];
        video.getElementsByTagName('source')[0].src = 'assets/all.mp4';
        video.setAttribute('data-source-id', i + 1);
        secondaryVideos.push(video);
        const videoOverlay = videoContainer.getElementsByClassName('overlay')[0];
        videoOverlay.addEventListener('click', event => {
          if(!secondaryActive || finished) return;
          const secondaryVideoOverlay = event.target;
          const secondaryVideoContainer = secondaryVideoOverlay.parentNode;
          const secondaryVideo = secondaryVideoContainer.getElementsByTagName('video')[0];
          const primaryVideo = primaryVideoContainer.getElementsByTagName('video')[0];
          secondaryVideoContainer.replaceChild(primaryVideo, secondaryVideo);
          primaryVideoContainer.prepend(secondaryVideo);
        });
        videosContainer.appendChild(videoContainer);
      }
      secondaryVideoTemplate.remove();

      const syncSecondary = () => {
        // secondaryVideos.forEach(video => {
        // if(Math.abs(video.currentTime - primaryVideo.currentTime) > 1)
        //   video.currentTime = primaryVideo.currentTime;
        // });
        if(!secondaryActive && primaryVideo.currentTime >= secondaryVideosStartTime) {
          secondaryActive = true;
          secondaryVideos.forEach(video => {
            const secondaryVideoContainer = video.parentNode;
            secondaryVideoContainer.classList.add('glow');
          });
        }
      };
      setInterval(() => {
        syncSecondary();
      }, 1000);

      // primaryVideo.addEventListener('timeupdate', syncSecondary);
      primaryVideo.addEventListener('ended', () => {
        secondaryActive = false;
        play = false;
        finished = true;
        primaryVideo.pause();
        if(primaryVideo.parentNode.getAttribute('data-position-id') !== '0') {
          const otherVideo = primaryVideoContainer.getElementsByTagName('video')[0];
          primaryVideoContainer.replaceChild(primaryVideo, otherVideo);
        }
        secondaryVideos.forEach(video => {
          video.pause();
          const containerSelector = `.secondary-video[data-position-id="${video.getAttribute('data-source-id')}"]`;
          const container = videosContainer.querySelector(containerSelector);
          if(container !== video.parentNode) {
            const otherVideo = container.getElementsByTagName('video')[0];
            if(otherVideo) {
              container.replaceChild(video, otherVideo);
            }
            else {
              container.prepend(video);
            }
          }
          container.classList.remove('glow');
        });
        afterFinished.classList.remove('hidden');
      });
      repeateButton.addEventListener('click', () => {
        primaryVideo.currentTime = 0;
        secondaryVideos.forEach(video => {
          video.currentTime = 0;
        });
        afterFinished.classList.add('hidden');
        finished = false;
        playIcon.classList.remove('hidden');
      });
      scrollDownButton.addEventListener('click', () => {
        about.scrollIntoView({behavior: 'smooth', block: 'start'});
      });
      
      primaryOverlay.addEventListener('click', () => {
        if (finished) return;
        play = !play;
        playIcon.classList.toggle('hidden');
        if(play) {
          primaryVideo.play();
          secondaryVideos.forEach(video => {
            video.play();
          });
        }
        else {
          primaryVideo.pause();
          secondaryVideos.forEach(video => {
            video.pause();
          });
        }
      });
    };
  </script>
</body>
</html>